<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:background="#FAE39D"
    android:foregroundGravity="center_vertical|center|center_horizontal"
    android:visibility="visible"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lS8"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS9"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="97dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CoP"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GoCaP"
        app:layout_constraintStart_toEndOf="@+id/Co" />

    <TextView
        android:id="@+id/Co1"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="13dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Co"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Co3"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/CoP"
        app:layout_constraintStart_toEndOf="@+id/Co2" />

    <TextView
        android:id="@+id/Co"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="3dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GoCaP"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Co2"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/CoP"
        app:layout_constraintStart_toEndOf="@+id/Co1" />

    <TextView
        android:id="@+id/AmDe"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="12dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Co1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GoCaN"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="12dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#139302"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B12"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GoCaSP"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#139302"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GoCaSPP"
        app:layout_constraintStart_toEndOf="@+id/Co3" />

    <TextView
        android:id="@+id/GoCaSPP"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="16dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#139302"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BaCa"
        app:layout_constraintStart_toEndOf="@+id/CoP" />

    <TextView
        android:id="@+id/GoCaNP"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="12dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#139302"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B12"
        app:layout_constraintStart_toEndOf="@+id/GoCaN" />

    <TextView
        android:id="@+id/BaCaN"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="12dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B14"
        app:layout_constraintStart_toEndOf="@+id/GoCaNP" />

    <TextView
        android:id="@+id/GoCaSC"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#139302"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GoCaSP"
        app:layout_constraintStart_toEndOf="@+id/Co3" />

    <TextView
        android:id="@+id/GoCaP"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#139302"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GoCaNP"
        app:layout_constraintStart_toEndOf="@+id/GoCa" />

    <TextView
        android:id="@+id/BaCaNP"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BW"
        app:layout_constraintStart_toEndOf="@+id/BaCaN" />

    <TextView
        android:id="@+id/BaCa"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BaCaN"
        app:layout_constraintStart_toEndOf="@+id/GoCaP" />

    <TextView
        android:id="@+id/BaCaSC"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BaCaSP"
        app:layout_constraintStart_toEndOf="@+id/GoCaSC" />

    <TextView
        android:id="@+id/lS1"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS2"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS7"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS5"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="1dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS3"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BaCaSP"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BaCaSPP"
        app:layout_constraintStart_toEndOf="@+id/GoCaSP" />

    <TextView
        android:id="@+id/BaCaSPP"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="17dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BaCaP"
        app:layout_constraintStart_toEndOf="@+id/GoCaSPP" />

    <TextView
        android:id="@+id/GoCa"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#139302"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GoCaN"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/BaCaP"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/BaCaNP"
        app:layout_constraintStart_toEndOf="@+id/BaCa" />

    <TextView
        android:id="@+id/l6"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="12dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/l8"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="96dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l7" />

    <TextView
        android:id="@+id/l9"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="96dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l8" />

    <TextView
        android:id="@+id/l10"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:background="#E6E6FA"
        android:foregroundGravity="top|center|fill_vertical|center_horizontal"
        android:freezesText="false"
        android:gravity="bottom|center_horizontal|center_vertical"
        android:text="0    0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/l11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/l11"
        android:layout_width="62dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="6dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="bottom|center|center_horizontal"
        android:text="0    0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lA"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="16dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/l10" />

    <TextView
        android:id="@+id/l7"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/A"
        app:layout_constraintStart_toEndOf="@+id/l6" />

    <Button
        android:id="@+id/B2"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="2"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS6"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="1dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/B3"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="3"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l3"
        app:layout_constraintStart_toEndOf="@+id/B2" />

    <Button
        android:id="@+id/B4"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="4"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l4"
        app:layout_constraintStart_toEndOf="@+id/B3" />

    <Button
        android:id="@+id/B5"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="5"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l5"
        app:layout_constraintStart_toEndOf="@+id/B4" />

    <Button
        android:id="@+id/New"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:onClick="AD"
        android:text="New"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lA" />

    <Button
        android:id="@+id/B12"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:onClick="FaceValue"
        android:text="12"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/B15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/B17"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:onClick="FaceValue"
        android:text="17"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/B4"
        app:layout_constraintStart_toEndOf="@+id/B16" />

    <Button
        android:id="@+id/BL"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FB0007"
        android:onClick="GameDoneRed"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/B5"
        app:layout_constraintStart_toEndOf="@+id/B17" />

    <Button
        android:id="@+id/B14"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:onClick="FaceValue"
        android:text="14"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/B17"
        app:layout_constraintStart_toEndOf="@+id/B13" />

    <Button
        android:id="@+id/B13"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="11dp"
        android:background="#FFFFFF"
        android:onClick="FaceValue"
        android:text="13"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/B16"
        app:layout_constraintStart_toEndOf="@+id/B12" />

    <Button
        android:id="@+id/B15"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:onClick="FaceValue"
        android:text="15"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/B16"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:onClick="FaceValue"
        android:text="16"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/B3"
        app:layout_constraintStart_toEndOf="@+id/B15" />

    <Button
        android:id="@+id/BW"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="12dp"
        android:background="#23FF07"
        android:onClick="GameDoneGreen"
        android:text="0"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/BL"
        app:layout_constraintStart_toEndOf="@+id/B14" />

    <Button
        android:id="@+id/B6"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="6"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/B10"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="10"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l10"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/B7"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="7"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l7"
        app:layout_constraintStart_toEndOf="@+id/B6" />

    <Button
        android:id="@+id/B8"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="8"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l8"
        app:layout_constraintStart_toEndOf="@+id/B7" />

    <Button
        android:id="@+id/B9"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="9"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/l9"
        app:layout_constraintStart_toEndOf="@+id/B8" />

    <Button
        android:id="@+id/A"
        android:layout_width="62dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="#FFFFFF"
        android:onClick="CardTaken"
        android:text="A"
        android:textColor="#F44336"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/lA"
        app:layout_constraintStart_toEndOf="@+id/B10" />

    <TextView
        android:id="@+id/l2"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="16dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lS4"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FC000A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lS5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/l4"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B8"
        app:layout_constraintStart_toEndOf="@+id/l3" />

    <TextView
        android:id="@+id/l5"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="17dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B9"
        app:layout_constraintStart_toEndOf="@+id/l4" />

    <TextView
        android:id="@+id/l3"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="16dp"
        android:background="#E6E6FA"
        android:foregroundGravity="center|center_horizontal"
        android:freezesText="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/B7"
        app:layout_constraintStart_toEndOf="@+id/l2" />

    <EditText
        android:id="@+id/et"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#F8F8F8"
        android:ems="10"
        android:inputType="number"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/New"
        app:layout_constraintStart_toEndOf="@+id/A" />

</androidx.constraintlayout.widget.ConstraintLayout>